<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Milan</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <div><img class="logo" src="acmilanlogo.png" alt="ACMilan"></div>
        </header>
        <nav>
            <a class="home" href="index.html"><div>AC Milan</div></a>
            <a class="players" href="players.html"><div>Players</div></a>
            <a class="seriea" href="seriea.html"><div>Serie A</div></a>
            <a class="legends" href="legends.html"><div>Legends</div></a>
            <a class="champions" href="championsleague.html"><div>Championes League</div></a>
            <a class="sansiro" href="sansiro.html"><div>San Siro</div></a>
            <a class="trophies" href="trophies.html"><div>Trophies</div></a>
        </nav>
        <main>
            <div class="wrapper">
                <div>
                    <h1>Associazione Calcio Milan</h1>
                </div>
                <div>
                    <h3>Club founder</h3>
                </div>
                <div class="cont1">
                    <div class="con">
                        <p>Herbert Kilpin moved in 1891 from Nottingham to Italy for work reasons,
                           where he was readily included in the roster of Internazionale Torino,
                           becoming the first Englishman ever to play for a foreign team.
                           In 1898,he settled in Milan, where, together with Alfred Edwards,
                           he founded the Milan Cricketand Football Club.
                           As a founding member, coach, and, above all, player,
                           he won the first three league titles in the glorious history of the Rossoneri.
                        </p>
                    </div>
                    <div class="con">
                        <img class="img" src="home/herbertkilpin.jpg" alt="Herbert Kilpin">
                    </div>
                </div>
                <div>
                    <h3>Logo</h3>
                </div>
                <div class="cont1">
                    <div>
                        <img class="img" src="home/milanlogohistory.png" alt="Logos">
                    </div>
                    <div>
                        <p>
                            The cross is the oldest part of the AC Milan logo.
                            The red cross on the white backgrounds was born in Italy.
                            The Republic of Genoa used it as their emblem,
                            and then it was chosen to represent the Carroccio, a symbol of the Milan commune,
                            which was opposed to the imperial forces.
                            <br>
                            <br>
                            As seen in that very first badge, the club stayed loyal to its values,
                            beginning its history under an elegant, short-lived name:
                            Milan Football and Cricket Club. The cricket was soon abandoned,
                            but the colors, badge, and spirit of the community remained unequivocally.
                        </p>
                        <p>
                        </p>
                    </div>
                </div>
                <div>
                    <h3>Recent history</h3>
                </div>
                <div class="cont1">
                    <div>
                        <p>Rossoneri's last trophy came on May 22, 2022, when they won their 19th Scudetto.
                            Before that, they won the Italian Super Cup in 2016/17 and the 2011/12 season;
                            the 18th scudetto in 2010/11; the last champions league team won was in 2006/07;
                            and a year after that, they won the FIFA Club World Cup and the UEFA Super Cup.
                            <br>
                            <br>
                            This is a Club that has contributed hugely to the world of football,
                            so much so that AC Milan held the most international titles recognized by FIFA
                            from December 2007 to February 2014
                        </p>
                    </div>
                    <div>
                        <img class="img" src="home/acmilanlineup.webp" alt="AC Milan Team">
                    </div>
                </div>
                <div>
                    <h3>Coach</h3>
                </div>
                    <div class="cont1">
                        <div>
                            <img class="img" src="home/stefanopioli.jpg" alt="Stefano Pioli">
                        </div>
                    <div>
                        <p>
                            Today's team is led by Stefano Pioli, who joined AC Milan in 2019.
                            He has done excellent work at the club of the Rossoneri with: 38 games without defeat in the league,
                            24 in all competitions, 13 games with at least two goals scored,
                            a points-per-game average of over two since the start of January 2020,
                            as well as guiding AC Milan back to the Champions League after seven years away from the competition
                            and the Scudetto after eleven years thanks to a Serie A 2021/22 season. In 2022/23,
                            he led the Rossoneri to the semi-final of the Champions League, which hadn't been reached since 2007.
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="f1">
                <dl>
                    <dt>For more information on AC Milan visit:</dt>
                    <dd><a href="https://www.acmilan.com/en" target="_blank">https://www.acmilan.com/en</a></dd>
                    <dd><a href="https://www.sansirostadium.com/en/" target="_blank">https://www.sansirostadium.com/en</a></dd>
                    <dd><a href="https://www.transfermarkt.com/ac-mailand/startseite/verein/5" target="_blank">https://www.transfermarkt.com/ac-mailand/startseite/verein/5</a></dd>
                </dl>
            </div>
            <div class="f1">
                <dl>
                    <dt>Contact creator:</dt>
                    <dd><a href="mailto:ledenko96@gmail.com">Email me</a></dd>
                </dl>
            </div>
        </footer>
    </body>
</html>